<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Awesome</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		#i{font-size:70px;color:rgb(255, 77, 0)}
	</style>

</head>
<body  align = "center">
	<i style="font-size:25px;align=center";><B>--------------IT'S JUST A BUG ----------------- </B></i><br>
	<span class="fa fa-bug" id="i" style="font-size:140px;color:black;"></span><hr/>
	<i style="font-size:25px;align=center";><B>--------------FOOD ITEMS ----------------- </B></i><br>
	<i class="fa fa-birthday-cake" style="font-size:130px;color:brown;"></i>
	<i class="fa fa-coffee" style="font-size:130px;color:brown;"></i><hr/>
	<i style="font-size;25px;align=center";><B>--------------YOUTUBE TOOLS ----------------- </B></i><br>
	<i class="fa fa-download" style="font-size:80px;color:rgb(8, 16, 8);"></i>
	<i class="fa fa-bell" style="font-size:80px;color:red;"></i>
	<i class="fa fa-youtube-square" style="font-size:80px;color:red;"></i>
    <i class="fa fa-share" style="font-size:80px;color:red;"></i><hr/>
	<i style="font-size:25px;align=center";><B>--------------TASKBAR TOOLS ----------------- </B></i><br>
    <i class="fa fa-wifi" style="font-size:50px;color:whitesmoke;background-color: black;"></i>
	<i class="fa fa-battery-three-quarters" style="font-size:50px;color:whitesmoke;background-color: black;"></i>
	<i class="fa fa-file-audio-o" style="font-size:50px;color:whitesmoke;background-color: black;"></i><hr/>
	<i style="font-size:25px;align=center";><B>--------------ARROW KEYS ----------------- </B></i><br>
	<i class="fa fa-arrows-h" style="font-size:50px;color:gray;"></i>
	<i class="fa fa-arrow-right" style="font-size:50px;color:gray;"></i>
	<i class="fa fa-arrow-up" style="font-size:50px;color:gray;"></i>
	<i class="fa fa-arrow-down" style="font-size:50px;color:gray;"></i>
	<i class="fa fa-arrows-alt" style="font-size:50px;color:gray;"></i>
	<i class="fa fa-arrows" style="font-size:50px;color:gray;"></i>
	<i class="fa fa-arrow-left" style="font-size:50px;color:gray;"></i><hr/>
	<i style="font-size:25px;align=center";><B>--------------EMOJIS ----------------- </B></i><br>
	<i class="fa fa-frown-o" style="font-size:50px;color:yellow;"></i>
	<P><i style="font-size:50px;color: yellow;"> &#127773; &#128519; &#128520; &#128547; &#128556; </i></P><hr/>

<BR>
<i style="font-size:50px;align=center";><B>--------------THANK <i class="fa fa-handshake-o" style="font-size:50px;color:gray;"></B></style></i> YOU ----------------- </i>



</body>
</html>